<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Cli_Inicio.master.cs" Inherits="PedeFacilWebApp.WebPages.MasterPage.Cliente.Master_Cli_Inicio" %>

<meta
	name='viewport'
	content='user-scalable=0' />
<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<script>
		function setTopo() {
			$(window).scrollTop(0);
		}
		$(window).bind('scroll', setTopo);
		function Abre() {
			document.getElementById("Pagina").style.marginLeft = "600px";
			document.getElementById("Escuro").style.marginLeft = "600px";
			document.getElementById("Escuro").style.visibility = "visible";
			document.getElementById("Escuro").style.opacity = "1";

		}

		function Fecha() {
			document.getElementById("Pagina").style.marginLeft = "0px";
			document.getElementById("Escuro").style.marginLeft = "0px";
			document.getElementById("Escuro").style.visibility = "hidden";
			document.getElementById("Escuro").style.opacity = "0";

		}
	</script>
	<asp:ContentPlaceHolder ID="MasterHeader" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="TudoMenu">
	</div>
	<nav id="MenuLateral">
		<a href="Home_Cli.aspx">
			<div class="link">
				<img class="ico" src="../../../StyleSheets/Images/home.png" />Home
			</div>
		</a>
		<a href="Perfil_Cli.aspx">
			<div class="link">
				<img class="ico" src="../../../StyleSheets/Images/avatar.png" />Perfil
			</div>
		</a>
		<a href="Historico_Cli.aspx">
			<div class="link">
				<img class="ico" src="../../../StyleSheets/Images/history.png" />Histórico
			</div>
		</a>
		<a href="SAC_Cli.aspx">
			<div class="link">
				<img class="ico" src="../../../StyleSheets/Images/sac.png" />SAC
			</div>
		</a>
		<div id="Sair">
			<a href="../Entrada.aspx">
				<div class="SairLink">
					<img class="ico" src="../../../StyleSheets/Images/logout.png" />Sair
				</div>
			</a>
		</div>

	</nav>
	<div id="Escuro" onclick="Fecha()">
	</div>
	<div id="Pagina">
		<form id="frmMasterBody" runat="server">
			<div id="TudoBody">
				<asp:ContentPlaceHolder ID="MasterBody" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</form>
	</div>
</body>
</html>
